# Selenium

./: .gitignore  pom.xml
src/main/java/com/sandeep/automation/: App.java
src/main/java/com/sandeep/automation/config/: ConfigReader.java
src/main/java/com/sandeep/automation/drivers/: DriverFactory.java
src/main/java/com/sandeep/automation/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  FooterPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/main/java/com/sandeep/automation/utils/: ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/sandeep/automation/: AppTest.java
src/test/java/com/sandeep/automation/base/: BaseTest.java  RetryAnalyzer.java
src/test/java/com/sandeep/automation/pages/: BaseTest.java
src/test/java/com/sandeep/automation/tests/: CartTests.java  CheckoutTests.java  FooterTests.java  InventoryTests.java  LoginTests.java  ProductDetailsTests.java
src/test/resources/: config.properties  testng.xml
